services:
  - type: web
    name: record-file-system
    env: php
    plan: free
    buildCommand:
      - curl -sS https://getcomposer.org/installer | php
      - php composer.phar install
      - npm install
      - npm run build
      - php artisan migrate --force
      - php artisan db:seed --force
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
